<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>E-commerce Website Designed By Softgreenbd LLC</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
	<script src="https://use.fontawesome.com/a5586e1b8f.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
			<nav class="navbar navbar-expand-md sticky animated fadeInDown">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Softgreenbd LLC" style="width:250px;"/></a>
			<button type="button" class="navbar-toggler" data-target="#menu" data-toggle="collapse"><span class="navbar-toggler-icon"><img src="img/tg.png" alt="" style="height:30px;width:30px;"/></span></button>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
					<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
					<div class="dropdown-menu dropdown-cust">
						<a href="#" class="dropdown-item">About Us</a>
						<a href="#" class="dropdown-item">Our Legel Documents</a>
						<a href="#" class="dropdown-item">Our mission</a>
						<a href="#" class="dropdown-item">Our Team</a>
					</div>
					</li>
					<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hosting</a>
					<div class="dropdown-menu dropdown-cust">
						<a href="sharedhosting.html" class="dropdown-item">Shared Hosting</a>
						<a href="wordpresshosting.html" class="dropdown-item">WordPress Optimize Hosting</a>
						<a href="resellar.html" class="dropdown-item">Resellar Hosting</a>

					</div>
					</li>
					<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
					<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products</a>
					<div class="dropdown-menu dropdown-cust">
						<a href="" class="dropdown-item">Php Script</a>
						<a href="" class="dropdown-item">Html Template</a>
						<a href="" class="dropdown-item">WordPress Themes</a>
						<a href="" class="dropdown-item">Themes And Plugins</a>
					</div>
					</li>
					<li class="nav-item"><a href="#" class="nav-link">Domain</a></li>
					<li class="nav-item dropdown"><a href="#" class="nav-link">Domain</a></li>

					<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Accounts</a>
					<div class="dropdown-menu dropdown-cust">
						<a href="registration.html" class="dropdown-item">Registration</a>
						<a href="login.html" class="dropdown-item">Login</a>
					</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div><!---Header Section--->
	<section class="slider">
		<div class="carousel slide" data-ride="carousel" id="akash"> 
			<div class="carousel-inner"> 
				<div class="carousel-item active"> 
					<img src="img/slider/shop-banner-1.jpg" alt="" class="img-fluid"/>
						<div class="carousel-caption"> 
								<p>If You Earn Money Online please click get start button</p>
						</div>
				</div>
			<div class="carousel-item"> 
				<img src="img/slider/shop-banner-2.jpg" alt="" class="img-fluid"/>
					</div>				
			</div>
			<a class="carousel-control-prev" href="#akash" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#akash" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
		</div>
	</section><!---Header Sidebar Section--->
	<div class="shop"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-lg-3">
					<div class="title"> 
						<h3>Categories</h3>
						<div class="pattern"></div>
					</div>
					<div class="list-group">
              <a href="#" class="list-group-item">Books</a>
              <a href="#" class="list-group-item">Shoes</a>
              <a href="#" class="list-group-item">Mobile</a>
              <a href="#" class="list-group-item">Desktop</a>
              <a href="#" class="list-group-item">Cloths</a>
              <a href="#" class="list-group-item">Electronics</a>
            </div>
				</div>
			<div class="col-lg-9"> 
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-2.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$32.49</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-3.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$55.22</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>    
            </div>
          </div>
			</div>
		</div>
	</div><!--- shop Section--->
	<div class="load_product">
		<div class="container"> 
			<div class="tit"> 
				<h3>Woman Collection</h3>
			</div>
			<div class="row">
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-2.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$32.49</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-3.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$55.22</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
<div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-2.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$32.49</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-3.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$55.22</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
<div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>			  
            </div>
		</div>
		<div class="container"> 
			<div class="tit"> 
				<h3>man Collection</h3>
			</div>
			<div class="row">
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-2.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$32.49</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-3.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$55.22</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
<div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-2.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$32.49</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-3.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$55.22</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
<div class="col-lg-3 col-md-6 mb-4">
                <div class="card ">
                  <a href="product.html"><img class="card-img-top" src="img/shop/shop-item-1.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="product.html">Soft Raymond</a>
                    </div>
                    <strong>$44.99</strong>
                    <div class="cart-icon text-center">
                      <a href="product.html"><i class="fa fa-cart-plus"></i> Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>			  
            </div>
		</div>
	</div><!--- load_product Section--->
<footer id="footer" class="footer">
      <div id="footer-s1" class="footer-s1">
          <div class="footer">
            <div class="container">
              <div class="row">
                <!-- About Us -->
                <div class="col-md-3 col-sm-6 ">
                  <div><img src="img/logo.png" alt="" class="img-fluid"></div>
                  <ul class="list-unstyled comp-desc-f">
                     <li><p>Softgreenbd is a corporate business theme. You can customize what ever you think to make your website much better from your great ideas. </p></li> 
                  </ul><br> 
                </div>
                <!-- End About Us -->

                <!-- Recent News -->
                <div class="col-md-3 col-sm-6 ">
                  <div class="heading-footer"><h2>Useful Links</h2></div>
                  <ul class="list-unstyled link-list">
                    <li><a href="about.html" class="a">About us</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="project.html" class="a">Project</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="careers.html" class="a">Career</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="faq.html" class="a">FAQ</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="contact.html" class="a">Contact us</a><i class="fa fa-angle-right"></i></li> 
                  </ul>
                </div>
                <!-- End Recent list -->

                <!-- Recent Blog Entries -->
                <div class="col-md-3 col-sm-6 ">
                  <div class="heading-footer"><h2>Recent Post Entries</h2></div>
                  <ul class="list-unstyled thumb-list">
                    <li>
                      <div class="overflow-h">
                        <a href="#" class="a">Praesent ut consectetur diam.</a>
                        <small>02 OCT, 2017</small>
                      </div>
                    </li>
                    <li>
                      <div class="overflow-h">
                        <a href="#" class="a">Maecenas pharetra tellus et fringilla.</a>
                        <small>02 OCT, 2017</small>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End Recent Blog Entries -->

                <!-- Latest Tweets -->
                <div class="col-md-3 col-sm-6">
                  <div class="heading-footer"><h2>Get In Touch</h2></div>
                  <address class="address-details-f">
                    25, Dist town Street, Logn <br>
                    California, US <br>
                    Phone: 800 123 3456 <br>
                    Fax: 800 123 3456 <br>
                    Email: <a href="mailto:info@Softgreenbd.com" class="a">info@Softgreenbd.com</a>
                  </address>  
                  <ul class="list-inline social-icon-f top-data">
                    <li><a href="#" target="_empty"><i class="fa top-social fa-facebook"></i></a></li>
                    <li><a href="#" target="_empty"><i class="fa top-social fa-twitter"></i></a></li>
                    <li><a href="#" target="_empty"><i class="fa top-social fa-google-plus"></i></a></li> 
                  </ul>
                </div>
                <!-- End Latest Tweets -->
              </div>
            </div><!--/container -->
          </div> 
        </div>
		<div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="footer-copyrights">
                            <p>Copyrights © 2020 All Rights Reserved by Softgreenbd. <a href="#">Privacy Policy</a> <a href="#">Terms of Services</a></p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </footer><!--- footer Section--->
</body>
</html>