/*====================================================
                       CART
======================================================*/

#cart {
    padding: 100px 0;
}

#cart .table>tbody>tr>td,
.table>tfoot>tr>td {
    vertical-align: middle;
}

#cart .prod-desc {
    padding-top: 13px;
}

#cart .prod-desc h6,
#cart .prod-desc p {
    padding-left: 30px;
}

#cart .prod-desc p {
    font-size: 14px;
}

@media (min-width: 1600px) {
    #cart .prod-desc p {
        font-size: 16px;
    }    
}

@media (min-width: 992px) and (max-width: 1200px){

#cart .prod-desc {
    padding-top: 5px;
}

  #cart .prod-desc h6,
  #cart .prod-desc p {
      padding-left: 60px;
  }
}

@media (max-width: 991px){
#cart .prod-desc {
    padding-top: 0px;
}

  #cart .prod-desc h6,
  #cart .prod-desc p {
      padding-left: 80px;
  }  
}

@media screen and (max-width: 600px) {
    #cart table#cart tbody td .form-control {
        width: 20%;
        display: inline !important;
    }

    #cart .actions .btn {
        width: 23%;
        margin: 1.5em 0;
    }

    #cart .actions .btn-info {
        float: left;
        margin-right: 1em;
    }

    #cart .actions .btn-danger {
        float: left;
    }

    #cart table#cart thead {
        display: none;
    }

    #cart table#cart tbody td {
        display: block;
        padding: .6rem;
        min-width: 280px;
    }

    #cart table#cart tbody tr td:first-child {
        background: #333;
        color: #fff;
    }

    #cart table#cart tbody td:before {
        content: attr(data-th);
        font-weight: bold;
        display: inline-block;
        width: 8rem;
    }

    #cart table#cart tfoot td {
        display: block;
    }

    #cart table#cart tfoot td .btn {
        display: block;
    }

    #cart .prod-desc h6,
    #cart .prod-desc p {
        padding-left: 20px;
    }  
}

@media (max-width: 575px){
    #cart .prod-desc h6{
        padding: 10px 0 0 0;
    }
    #cart .prod-desc p {
        padding: 0 ;
    }  
}
.home-p.pages-head3 {
    background: url(../img/shop/shop-banner-4.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.home-p {
    z-index: 1;
    padding: 100px 0;
    position: relative;
}
.home-p h1 {
    color: #fff;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
}