.a{
	text-decoration:none;
}


/*Header Style Start
======================
Coder By Alex Mehedy
======================
*/
.nav-link{
	color: #808282 !important;
    font-size: 12.5px;
    font-weight: 700;
    font-family: "hine", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 10px;
}
    .navbar-nav>li:hover,
    .navbar-nav>li:active {
        border-bottom: 2px solid #2196f3;
        background: #f0f0f0;
    }
	    .navbar-nav>li>a:hover,
    .navbar-nav>li>a:active {
        color: #2196f3!important;
    }
    .navbar-nav>li {
        height: 65px;
        line-height: 65px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: all .5s ease-in-out;	}
    .dropdown-cust {
        margin-top: 0px;
        min-width: 220px;
        padding: 0;
        border-top: 2px solid #2196f3;
        border-left: 2px solid rgba(1, 1, 1, 0);
        border-right: 2px solid rgba(1, 1, 1, 0);
        border-bottom: 2px solid #2196f3;
        border-radius: 0;
    } 

    .dropdown-cust .dropdown-item {
        display: block;
        width: 100%;
        padding: 0px 1rem;
        margin: 0px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        clear: both;
        font-weight: 400;
        color: #61666b;
        text-align: inherit;
        white-space: nowrap;
        text-transform: uppercase;
        background: 0 0;
        border-bottom: 1px solid #e0e0e0;
    } 
.dropdown-cust .dropdown-item:last-child{
	border-bottom: 2px solid #2196f3;
}
    .dropdown-cust .dropdown-item:hover,
    .dropdown-cust .dropdown-item.active {
        background: #f0f0f0;
    }
/*Header Style End
======================
Coder By Alex Mehedy
======================
*/



/**/
.shop{
	    padding: 10px 0;
}
.title h3{
	padding: 0;
    margin-bottom: 5px;
    text-transform: none;
    font-size: 30px;
}
.pattern{
    width: 30px;
    height: 5px;
    background-color: #2196f3;
    margin: 0 0 20px 0;
}
.list-group-item {
    border: 2px solid #fff;
    background: #f0f0f0;
    color: #777;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
 .list-group-item:hover,
 .list-group-item:first-child,
 .cart-icon a:hover {
    background: -moz-linear-gradient(45deg, rgba(34, 155, 242, 1) 0%, rgba(0, 128, 129, 1) 99%, rgba(0, 128, 128, 1) 100%);
    /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(34, 155, 242, 1)), color-stop(99%, rgba(0, 128, 129, 1)), color-stop(100%, rgba(0, 128, 128, 1)));
    /* safari4+,chrome */
    background: -webkit-linear-gradient(45deg, rgba(34, 155, 242, 1) 0%, rgba(0, 128, 129, 1) 99%, rgba(0, 128, 128, 1) 100%);
    /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(45deg, rgba(34, 155, 242, 1) 0%, rgba(0, 128, 129, 1) 99%, rgba(0, 128, 128, 1) 100%);
    /* opera 11.10+ */
    color: #fff;
}

.cart-icon {
    padding-top: 30px;
}

.text-center {
    text-align: center!important;
}
.cart-icon a {
    color: #555;
    padding: 7px 12px;
    font-weight: 300;
    text-decoration: none;
    border: 1px solid #aaa;
}

#shops {
    margin: 30px 0;
}
.shop-p1-title h3 {
    padding: 0;
    margin-bottom: 5px;
    text-transform: none;
    font-size: 30px;
}
.heading-border-light {
    width: 30px;
    height: 5px;
    background-color: #2196f3;
    margin: 0 0 20px 0;
}
.top-seller li img {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
}
/*====================================================
                    FOOTER
======================================================*/

    .footer-s1 .footer {
        padding: 70px 0;
        background: #252525;
    }

    .footer-s1 .footer .comp-desc-f p {
        margin-top: 10px;
        color: #ccc;
        font-size: 15px;
    }

.tit{
	background:#eee;
	
}
.tit h3{
	border-left:3px solid #0E8BB2;
	padding:15px;
}
    /*Heading Fotoer*/

    .footer-s1 .heading-footer {
        text-align: left;
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 2px;
    }

    .footer-s1 .heading-footer:after {
        left: 0;
        bottom: 0;
        height: 1px;
        width: 50px;
        content: " ";
        background: #fff;
        position: absolute;
    }

    .footer-s1 .heading-footer h2 {
        color: #eee;
        font-size: 18px;
        text-transform: none;
    }

address.address-details-f, address.address-details-f a {
    color: #ddd;
    font-size: 15px;
}

.social-icon-f li {
    float: left;
    margin: 10px;
}
.top-social {
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
    border-radius: 50%;
    background: #fff;
}
.footer-s1 .footer .link-list li {
    padding: 3px 0px;
    border-bottom: solid 1px #333;
}
.footer-s1 .footer .link-list li a {
    color: #ccc;
    font-size: 15px;
    margin-bottom: 3px;
    display: inline-block;
}
.footer-s1 .footer .thumb-list>li a {
    color: #777;
    display: block;
    padding-bottom: 8px;
}
.footer-s1 .footer .thumb-list>li small {
    color: #555;
    font-size: 13px;
}
#footer-bottom {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px 0;
}
#footer-copyrights p {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    color: #bbb;
    text-align: center;
}







